# node
NODE_PATH = src/

# firebase settings
REACT_APP_FIREBASE_API_KEY="AIzaSyAnxGe9WXtL1W0PyRPtZ99UIEdNlJI7hLE"
REACT_APP_FIREBASE_AUTH_DOMAIN="skripsi-museum-sulut.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="skripsi-museum-sulut"
REACT_APP_FIREBASE_STORAGE_BUCKET="skripsi-museum-sulut.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="600139253576"
REACT_APP_FIREBASE_APP_ID="1:600139253576:web:645062db642d31025cd57d"
REACT_APP_FIREBASE_DATABASE_URL="https://skripsi-museum-sulut-default-rtdb.firebaseio.com"